body{
	font-family: 'Poppins', sans-serif;
	cursor: move;
}
#content{
	display: flex;
}
#map{
	width: 800px;
	height: 600px;
}
#info {
	width: 30%;
	padding: 20px;
	text-align: center;
	button{
		display: none;
		margin: 20px auto;
		min-height: 100px;
		font-size: 1em;
		font-family: 'Poppins', sans-serif;
		background: white;
		border-radius: 1px;
		border: 2px solid black;
		box-shadow: 0px 0px 10px;
		&:hover{
			cursor: pointer;
			box-shadow: 0px 0px 20px;
		}
	}
	div{
		display: none;
		height: 100px;
	}
}

.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
/*footer*/
footer{
  background:#D7D7D7;
  color: #0D2A40;
  text-align: center;
  margin: 0;
  overflow: auto;
}
footer a{
	text-decoration: none;
  font-size: 2em;
  color: #0D2A40;
  text-align: center;
  padding: 0.5em;
}